# saveFileManager

./: .gitignore  README.md  TODO.txt  dependency-reduced-pom.xml  pom.xml
Aplicacion/: pom.xml
Aplicacion/src/main/java/Utils/: SerializaConTipoForzado.java  SimularTachado.java
Aplicacion/src/main/java/controladores/: JuegosRestController.java
Aplicacion/src/main/java/domain/Archivos/: AlgoritmoPredictivoPaths.java  Archivo.java  ArchivoFinal.java  Carpeta.java  Directorio.java  DirectorySecurity.java  FileManager.java  ObjectStore.java  PathConverter.java
Aplicacion/src/main/java/domain/Archivos/checkpoint/: Archivo.java  ArchivoFinal.java  GrupoDeDatos.java
Aplicacion/src/main/java/domain/Archivos/juego/: AlgoritmoPredictivoPaths.java  Directorio.java
Aplicacion/src/main/java/domain/Exceptions/: ResourceNotFoundException.java
Aplicacion/src/main/java/domain/Juegos/: Checkpoint.java  Juego.java  Partida.java
Aplicacion/src/main/java/dto/: CheckpointDTO.java  JuegoDTO.java  PartidaDTO.java
Aplicacion/src/main/java/dto/JuegosConverter/: CheckpointConverter.java  JuegoConverter.java  PartidaConverter.java
Aplicacion/src/main/java/lprtt/: Main.java
Aplicacion/src/main/java/repositorios/: CheckpointRepository.java  JuegoRepository.java  PartidaRepository.java
Aplicacion/src/main/java/servicios/: CheckpointService.java  FileManager.java  JuegosService.java  PartidaService.java
Aplicacion/src/main/java/ui/: MainController.java
Aplicacion/src/main/java/ui/menus/: MenuGestionarJuego.java
Aplicacion/src/main/java/ui/tabWrapper/: TabCargarJuego.java  TabElegirJuego.java  TabGestionarJuego.java  TabGestionarPartida.java  TabInicial.java  TabSettings.java  TabWrapper.java
Aplicacion/src/main/java/ui/tabs/: TabCargarJuego.java  TabElegirJuego.java  TabFactory.java  TabGestionarJuego.java  TabInicial.java  VistaTab.java
Aplicacion/src/main/java/utils/: SerializaConTipoForzado.java  SimularTachado.java
Aplicacion/src/main/resources/: styles.css
Aplicacion/src/test/java/: FindDirectory.java  ReadAndWrite.java  ReadWriteAndDelete.java
Cliente/: pom.xml
Cliente/src/main/java/ApiClients/: ApiRequestManager.java  CheckpointClient.java  JuegoClient.java  JuegosClient.java  PartidaClient.java
Cliente/src/main/java/ApiHelper/: ApiHelper.java  ApiRequestHelper.java  ApiRequestManager.java
Cliente/src/main/java/FileManager/: FileManager.java
Cliente/src/main/java/Menus/: MenuCargarJuego.java  MenuElegirJuego.java  MenuGestionarJuego.java  MenuGestionarPartida.java
Cliente/src/main/java/ServerManagment/: ServerConnection.java  ServerManager.java
Cliente/src/main/java/SubMenus/: SubMenuAgregarPath.java  SubMenuCargarCheckpoint.java  SubMenuCargarUltimoCheckpoint.java  SubMenuCrearPartida.java  SubMenuElegirPartida.java  SubMenuEliminarCheckpoint.java  SubMenuEliminarPartida.java  SubMenuEliminarPath.java  SubMenuGuardarCheckpoint.java
Cliente/src/main/java/lprtt/: AppProperties.java  Cliente.java
Cliente/src/main/resources/: application.properties
Cliente/src/main/resources/config/: h2-config.properties
Server/: pom.xml
Server/src/main/java/Controladores/: JuegosRestController.java  RestController.java
Server/src/main/java/JuegosConverter/: CheckpointConverter.java  JuegoConverter.java  PartidaConverter.java
Server/src/main/java/Repositories/: CheckpointRepository.java  JuegoRepository.java  PartidaRepository.java
Server/src/main/java/Repositorios/: CheckpointRepository.java  JuegoRepository.java  PartidaRepository.java
Server/src/main/java/Servicios/: CheckpointService.java  JuegosService.java  PartidaService.java
Server/src/main/java/lprtt/: BaseDeDatos.java  Servidor.java
Server/src/main/resources/: application.properties
Server/src/main/resources/config/: h2-config.properties
src/main/java/Controllers/: JuegosController.java
src/main/java/Juegos/: Checkpoint.java  Juego.java  Partida.java
src/main/java/Menus/: Menu.java  MenuCargarJuego.java  MenuElegirJuego.java  MenuGestionarJuego.java  MenuGestionarPartida.java  MenuNuevoJuego.java  MenuPrincipal.java
src/main/java/SubMenus/: SubMenuAgregarPath.java  SubMenuCargarCheckpoint.java  SubMenuCargarUltimoCheckpoint.java  SubMenuCrearPartida.java  SubMenuElegirPartida.java  SubMenuEliminarCheckpoint.java  SubMenuEliminarPartida.java  SubMenuEliminarPath.java  SubMenuGuardarCheckpoint.java
src/main/java/domain/Archivos/: ObjectStore.java
src/main/java/domain/Exceptions/: ArchivoYaExisteException.java  BinarioNoEncontradoException.java  CheckpointTooBigException.java  CouldNotDeleteException.java  MalformedResourceException.java  ResourceAlreadyExistsException.java  ServerNotFoundException.java
src/main/java/domain/Juegos/: Checkpoint.java  Juego.java  Partida.java
src/main/java/lprtt/: ApplicationContext.java  GlobalErrorHandler.java  Main.java  MenuPrincipal.java
src/main/java/repositorios/: ArchivoRepository.java  CheckpointRepository.java  JuegoRepository.java  PartidaRepository.java
src/main/java/servicios/: ArchivoService.java  CheckpointService.java  DirectorySecurity.java  FileManager.java  JuegosService.java  PartidaService.java
src/main/java/ui/: MainController.java
src/main/java/ui/tabWrapper/: TabCargarJuego.java  TabElegirJuego.java  TabGestionarJuego.java  TabGestionarPartida.java  TabInicial.java  TabSettings.java  TabWrapper.java
src/main/java/utils/: Buttons.java  Converter.java  Dialogs.java  EntityManagerProvider.java  FileSizeUnit.java  I18nManager.java  JpaUtil.java  Tx.java
src/main/resources/: application.properties  styles.css  translations.csv
src/main/resources/config/: h2-config.properties
utils/: pom.xml
utils/src/main/Tests/Archivos/: FindDirectory.java  ReadAndWrite.java  ReadWriteAndDelete.java
utils/src/main/TestsResources/DirectorioEjemplo/: c.txt
utils/src/main/java/Archivos/: AlgoritmoPredictivoPaths.java  Archivo.java  ArchivoFinal.java  Carpeta.java  Directorio.java  PathConverter.java
utils/src/main/java/Exceptions/: MalformedResourceException.java  ResourceAlreadyExistsException.java  (+2 more)
(+28 files in other folders)
